- type: job
  id: Freelancer
  name: job-name-freelancer
  description: job-description-freelancer
  playTimeTracker: JobFreelancerGear
  startingGear: FreelancerGear
  setPreference: true
  canBeAntag: false
  icon: "JobIconUnknown" # TODO
  supervisors: job-supervisors-self

- type: startingGear
  id: FreelancerGear
  equipment:
    jumpsuit: ClothingUniformTShirtKhakiPants
    pda: FreelancerIDCard
    shoes: ClothingShoesBootsWork
    outerClothing: ClothingOuterWinterCoat
