- type: job
  id: Student
  name: job-name-student
  description: job-description-student
  playTimeTracker: JobStudent
  startingGear: StudentGear
  setPreference: false
  canBeAntag: false
  icon: "JobIconUnknown" # TODO
  supervisors: job-supervisors-teachers
  special:
  - !type:AddComponentSpecial
    components:
    - type: PsionicBonusChance
      multiplier: 7
      warn: false

- type: startingGear
  id: StudentGear
  equipment:
    jumpsuit: ClothingUniformSchoolGakuranBlack
    id: StudentIDCard
    shoes: ClothingShoesColorBlack
    back: ClothingBackpack
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen
  #innerClothingSkirt: UniformSchoolgirlDusk
  #satchel: ClothingBackpackSatchel
  #duffelbag: ClothingBackpackDuffel
