# Just average people.
# No IDs, no bags, no headsets.

- type: startingGear
  id: UnaffiliatedChaplainGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitChaplain
    belt: Bible
    shoes: ClothingShoesColorBlack
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen
  #innerClothingSkirt: ClothingUniformJumpskirtChaplain

- type: startingGear
  id: UnaffiliatedChefGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitChef
    head: ClothingHeadHatChef
    shoes: ClothingShoesColorBlack
    outerClothing: ClothingOuterApronChef
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen
  #innerClothingSkirt: ClothingUniformJumpskirtChef

- type: startingGear
  id: UnaffiliatedDoctorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitMedicalDoctor
    shoes: ClothingShoesColorWhite
    outerClothing: ClothingOuterCoatLab
    neck: ClothingNeckStethoscope
    belt: ClothingBeltMedicalFilled
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen
  #innerClothingSkirt: ClothingUniformJumpskirtMedicalDoctor

- type: startingGear
  id: UnaffiliatedJanitorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitJanitor
    shoes: ClothingShoesGaloshes
    head: ClothingHeadHatPurplesoft
    belt: ClothingBeltJanitorFilled
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen
  #innerClothingSkirt: ClothingUniformJumpskirtJanitor

- type: startingGear
  id: UnaffiliatedLawyerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerBlack
    shoes: ClothingShoesBootsLaceup
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen
  #inhand:
  #  - BriefcaseBrownFilled
  #innerClothingSkirt: ClothingUniformJumpskirtLawyerBlack

- type: startingGear
  id: UnaffiliatedMailCarrierGear
  equipment:
    head: ClothingHeadMailCarrier
    jumpsuit: ClothingUniformMailCarrier
    shoes: ClothingShoesColorBlack
    belt: MailBag
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen
  #innerClothingSkirt: ClothingUniformSkirtMailCarrier

- type: startingGear
  id: UnaffiliatedPsychologistGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPsychologist
    shoes: ClothingShoesLeather
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen
  #innerClothingSkirt: ClothingUniformJumpsuitPsychologist

