- type: startingGear
  id: CannedClownGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitClown
    back: ClothingBackpackClown
    shoes: ClothingShoesClown
    mask: ClothingMaskClown
    pocket1: BikeHorn
    pda: ClownIDCard
    neck: FoodTinClownSoupcanTrash
  #satchel: ClothingBackpackSatchelClown
  #duffelbag: ClothingBackpackDuffelClown
