#UEG representative
- type: startingGear
  id: UEGrepresentativeGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitUEG
    back: ClothingBackpackERTLeader
    shoes: ClothingShoesBootsCombatFilled
    gloves: ClothingHandsGlovesCombat
    eyes: ClothingEyesGlassesSunglasses
    head: ClothingHeadCapCentcomBlack
    id: UEGrepIDCard
    ears: ClothingHeadsetUEG
    mask: ClothingMaskGasMerc
    neck: ClothingNeckCloakUEG
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen

#UEG officer
- type: startingGear
  id: UEGofficerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitUEGofficer
    outerClothing: ClothingOuterHardsuitUEG
    back: ClothingBackpackERTSecurity
    shoes: ClothingShoesSwat
    gloves: ClothingHandsGlovesCombat
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHatERTLeaderBeret
    id: UEGoffIDCard
    ears: ClothingHeadsetUEGofficer
    mask: ClothingMaskGasMerc
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen

- type: startingGear
  id: ChronoLegionnaireGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitDeathSquad
    back: ClothingBackpackRIGChronoLegionnaire
    shoes: ChronoLegionnaireBoots
    outerClothing: ClothingOuterHardsuitChronoLegionnaire
    id: ChronoGavnaIDCard
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsChronoLegionnaire
    underpants: ClothingUnderpanties_alt #backmen
    undershirt: ClothingUnderundershirt #backmen
    socks: ClothingUnderSocks_norm  #backmen
